# offlineweb

./: LOVOJ_THEME_GUIDE.md  MEMORY_MANAGER_README.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/assets/: index.html
app/src/main/java/assets/3dmodel/male/: belt.glb  male_model.glb  male_model1.glb  male_model_SS.glb
app/src/main/java/assets/3dmodel/male_suit/: button_thread.glb  shirt.glb
app/src/main/java/assets/assets/: index-CV8SWCxT.css  index-D6Wupc1R.js  index-zaPkn2aO.js
app/src/main/java/com/example/tvoffline/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SplashActivity.kt  VideoDetailsFragment.kt
app/src/main/java/com/lovoj/androidoffline/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  LoginActivity.kt  LoginViewModel.kt  LovojAppTheme.kt  LovojButton.kt  LovojExampleActivity.kt  MainActivity.kt  MainFragment.kt  MemoryManagerExample.kt  MemoryTestActivity.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_rounded_glass.xml  default_background.xml  fastlane_background.xml  gradient_background.xml  ic_apple.xml  ic_email.xml  ic_google.xml  ic_lock.xml  illustration_login.xml  login_gradient_background.xml  rounded_dialog_background.xml  selected_background.xml  social_button_background.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_offline.xml  activity_offline_web.xml  activity_splash.xml  example_lovoj_layout.xml  slow_connection_dialog.xml
app/src/main/res/raw/: login_background_animation.json  splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
(+617 files in other folders)
